<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
    <title>Slider</title>
</head>
<body>
<div class="container">
    <div class="sidebar">
        <div style="background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(245,221,218,1) 100%);">
            <h1>Pion</h1>
            <p>or a pi meson, denoted with the Greek letter pi: π</p>
        </div>
        <div style="background: radial-gradient(circle, rgba(247,242,115,1) 0%, rgba(236,144,199,1) 100%);">
            <h1>Orchid</h1>
            <p>their name from the word "orchis" — from Greek it translates as "testicle" (of any mammal, including humans).</p>
        </div>
        <div style="background: radial-gradient(circle, rgba(92,109,192,1) 0%, rgba(195,13,255,1) 100%);">
            <h1>Iris</h1>
            <p>representation of wisdom, elegance, faith, and royal happenings in life</p>
        </div>
        <div style="background: radial-gradient(circle, rgba(255,200,131,1) 0%, rgba(255,143,0,1) 80%);">
            <h1>Sunflower</h1>
            <p>deals with beauty, delight, hope and joy</p>
        </div>
    </div>
    <div class="main-slide">
        <div
                style="background-image: url('https://images.unsplash.com/flagged/photo-1574711797910-33393469223c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');"
        ></div>
        <div
                style="background-image: url('https://images.unsplash.com/photo-1591507115593-4185e3ae49ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80');"
        ></div>
        <div
                style="background-image: url('https://images.unsplash.com/photo-1516477266610-9e4c763da721?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');"
        ></div>
        <div
                style="background-image: url('https://images.unsplash.com/photo-1611605469961-50d1e409622a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');"
        ></div>
    </div>
    <div class="controls">
        <button class="down-button">
            <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button">
            <i class="fas fa-arrow-up"></i>
        </button>
    </div>
</div>
</body>
<script src="app.js"></script>
</html>